@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
.header{
    background-color: #2F4B6E;
}
.head-container{
    display: flex;
    max-width: 1024px;
    min-height: 220px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.info{
    display: flex;
    align-items: center;
}
.info-photo{
    width: 170px;
    height: 170px;
    padding-left: 10px;
}
.info-text h1{
    color: white;
    font-weight: bold;
    font-size: 16px; 
}
.info-text p{
    color: white;
    font-size: 14px;
}
a, address{
    text-decoration: none;
}
address{
    font-style: normal;
}
.contacts{
    padding-right: 150px;
}
.contacts-item{
    color: #fff;
    margin-bottom: 15px;
}
.contacts-text{
    color: #fff;
    margin-left: 7px;
}
.section-skills{
    background-color: #F4FCFF;
}
.body-container{
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
}
.left-container{
    display: flex;
    max-width: 512px;
}
.right-container{
    display: flex;
    max-width: 512px;
}
.skills{
    display: flex;
    flex-direction: column;
}
.skill{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-bottom: 15px;
}
.skill-head{
    color:#3B3B3B;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 15px;
}
h2{
    font-weight: 200;
}
.skill-text{
    padding-left: 25px;
    color: #3B3B3B;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    max-width: 70%;
}
.img-pause{
    height: 15px;
}
#logo{
    float: left;
    margin-right: 5px;
}
.rightcolumn-skill{
    max-width: 75%;
}
.text-design{
    max-width: 80%;
}
.text-link{
    text-align: right;
}
.grid-skill{
    display: grid;
    grid-template-columns: 20px 20px auto;
    grid-column-gap: 10px;
    padding-left: 40px;
    padding-bottom: 15px;
    max-width: 70%;
}
.grid-img-pause{
    grid-column: 1;
    margin-left: 0;
    height: 15px;
}
.head-works{
    color:#3B3B3B;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    grid-column: 1/ span 3;
    padding-bottom: 15px;
}
.grid-skill-name{
    grid-column: 3;
}
.grid-skill-description{
    grid-column: 3;

}
.grid-skill-name__last{
    grid-column: 3;
}
.grid-skill-description__last{
    grid-column: 3;
}
.point{
    grid-column: 2;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #1C88F3;
    margin: auto;
}
.line{
    grid-column: 2;
    width: 2px;
    height: 95%;
    background-color: #1C88F3;
    margin: auto;
}
h3{
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.grid-skill p{
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}
.grid-skill-description__last p,
.grid-skill-name__last h3{
    color:#989898;
}
