@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
$darkblue: #2f4b6e; 
$blue: #1C88F3;
$grey: #3B3B3B;
$lightgrey: #989898;
$lightblue: #F4FCFF; 

.header{
    background-color: $darkblue;
}
.head-container{
    display: flex;
    max-width: 1024px;
    min-height: 220px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.info{
    display: flex;
    align-items: center;
}
.info-photo{
    width: 170px;
    height: 170px;
    padding-left: 10px;
}
.info-text h1{
    color: white;
    font-weight: bold;
    font-size: 16px; 
}
.info-text p{
    color: white;
    font-size: 14px;
}
a, address{
    text-decoration: none;
}
address{
    font-style: normal;
    &:hover{
        cursor: pointer;
    }
}
.fa-map-marker-alt{
    padding-right: 4px;
}
.fas:hover{
    animation: rot .5s;
}
@keyframes rot{
    100%{transform: rotate(360deg);}
}
.contacts{
    padding-right: 150px;
}
.contacts-item{
    color: #fff;
    margin-bottom: 15px;
}
.contacts-text{
    color: #fff;
    margin-left: 7px;
}
.section-skills{
    background-color: $lightblue;
}
.body-container{
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
}
.left-container{
    display: flex;
    max-width: 512px;
}
.right-container{
    display: flex;
    max-width: 512px;
}
.skills{
    display: flex;
    flex-direction: column;
}
.skill{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-bottom: 15px;
}
.skill-head{
    color:$grey;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 15px;
}
h2{
    font-weight: 200;
}
.skill-text{
    padding-left: 25px;
    color: $grey;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    max-width: 70%;
}
.img-pause{
    height: 15px;
}
#logo{
    float: left;
    margin-right: 5px;
}
.rightcolumn-skill{
    max-width: 75%;
}
.text-design{
    max-width: 80%;
}
.text-link{
    text-align: right;
}
.grid-skill{
    display: grid;
    grid-template-columns: 20px 20px auto;
    grid-column-gap: 10px;
    padding-left: 40px;
    padding-bottom: 15px;
    max-width: 70%;
}
.grid-img-pause{
    grid-column: 1;
    margin-left: 0;
    height: 15px;
}
.head-works{
    color:$grey;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    grid-column: 1/ span 3;
    padding-bottom: 15px;
}
.grid-skill-name{
    grid-column: 3;
}
.grid-skill-description{
    grid-column: 3;
    color: $grey;
}
.grid-skill-name__last{
    grid-column: 3;
}
.grid-skill-description__last{
    grid-column: 3;
}
.point{
    grid-column: 2;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $blue;
    margin: auto;
}
.line{
    grid-column: 2;
    width: 2px;
    height: 95%;
    background-color: $blue;
    margin: auto;
}
h3{
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.grid-skill p{
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}
.grid-skill-description__last p,
.grid-skill-name__last h3{
    color: $lightgrey;
}
.grid-skill-name h3{
    color:$grey;
}
@media (max-width: 768px){
    .head-container{
        flex-direction: column;
    }
    .info{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .contacts{
        padding-right: 0;
    }
    .body-container{
        flex-direction: column;
    }
    .left-container{
        margin: auto;
    }
    .right-container{
        margin: auto;
    }
}
@media (max-width: 567px){
    .text-title{
        font-size: 14px;
    }
    .pause{
        height: 10px;
    }
    .grid-skill-description p{
        font-size: 12px;
    }
    .grid-skill-description__last p{
        font-size: 12px;
    }
    h3{
        font-size: 12px;
    }
    .skill-text {
        font-size: 12px;
    }
    .info-text h1{
        font-size: 14px;
    }
    .info-text p{
        font-size: 12px;
    }
    .contacts-text{
        font-size: 14px;
    }
}
@media (max-width: 345px){
    .header{
        min-width: 345px;
    }
    .section-skills{
        min-width: 345px;
    }
}
.input{
    position: fixed;
    top: 15px;
    left: 1100px;
}
input[type="checkbox"]:checked ~ .header{
    background-color: #052450;
}
input[type="checkbox"]:checked ~ .section-skills{
    background-color: #092955;
    border-top: 1px solid white;
}
input[type="checkbox"]:checked ~ .section-skills *{
    color: rgb(255, 252, 241);
}
.pause:hover{
    height: 15px;
    width: 15px;
    background-color: $blue;
    border-radius: 50%;
}
